{
  "manifest_version": 3,
  "name": "RSS Pal",
  "version": "1.6.0",
  "description": "将网页内容捕获并发送到 RSS Pal",
  "permissions": ["activeTab", "storage", "scripting", "alarms", "tabs", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RSS Pal",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://mp.weixin.qq.com/*", "http://mp.weixin.qq.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*/extension-config"],
      "js": ["config-receiver.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://x.com/*"],
      "js": [
        "adapters/registry.js",
        "queue.js",
        "adapters/twitter/list-tweets.js",
        "adapters/twitter/tweets.js",
        "adapters/twitter/bookmarks.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
